{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "230044ac373245bfaeca474c16aed6d4"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "3cee269a-5f13-4774-ae04-5de1033ac6a0"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
